# SimpleDialog

./: .travis.yml  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/brouding/simpledialogsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brouding/simpledialogsample/: App.kt  SampleActivity.java  SampleActivity.kt
app/src/main/java/com/brouding/simpledialogsample/Pref/: Pref.java
app/src/main/java/com/brouding/simpledialogsample/extra/: Pref.kt
app/src/main/res/drawable/: brouding_simple_dialog_bg_round_test.xml  image_guide_pinch.xml
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/brouding/simpledialogsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: SimpleDialogSample.apk
script/: deploy.sh
simpledialog/: build.gradle  local.properties
simpledialog/gradle/wrapper/: gradle-wrapper.properties
simpledialog/src/androidTest/java/com/brouding/simpledialog/: ExampleInstrumentedTest.java
simpledialog/src/main/: AndroidManifest.xml
simpledialog/src/main/java/com/brouding/simpledialog/: SimpleDialog.java  SimpleDialog.kt
simpledialog/src/main/java/com/brouding/simpledialog/builder/: Custom.kt  General.kt  Loading.kt  Selection.kt  SelectionAdapter.kt
simpledialog/src/main/java/com/brouding/simpledialog/extensions/: Context.kt
simpledialog/src/main/java/com/brouding/simpledialog/extra/: Enums.kt
simpledialog/src/main/res/drawable/: brouding_simple_dialog_bg_round_white.xml  btn_selector.xml
simpledialog/src/main/res/layout/: brouding_simple_dialog_custom.xml  brouding_simple_dialog_default.xml  brouding_simple_dialog_include_buttons.xml  brouding_simple_dialog_loading.xml  brouding_simple_dialog_progress.xml  brouding_simple_dialog_selection.xml  brouding_simple_dialog_selection_row.xml  brouding_simple_dialog_test_layout_custom.xml  brouding_simple_dialog_test_layout_custom_long.xml  dialog_simple_default.xml  dialog_simple_progress.xml
simpledialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
simpledialog/src/test/java/com/brouding/simpledialog/: ExampleUnitTest.java
