<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/btn_check_permanent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/brouding_simple_dialog_btn_selector"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_gravity="start">

        <CheckBox
            android:id="@+id/check_permanent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/checkBoxStyle"/>

        <TextView
            android:id="@+id/text_btn_permanent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="13dp"
            android:text="Don't show again"/>

    </LinearLayout>

    <View
        android:id="@+id/view_gap"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center"
        android:background="@drawable/brouding_simple_dialog_btn_selector"
        android:layout_gravity="right" >

        <TextView
            android:id="@+id/text_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="#999999"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_okay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:background="@drawable/brouding_simple_dialog_btn_selector"
        android:layout_gravity="right" >

        <TextView
            android:id="@+id/text_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>
