apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'brouding'
    groupId = 'com.brouding'
    artifactId = 'android-simple-dialog'
    publishVersion = '0.3.1'
    desc = 'Android Simple Dialog'
    website = 'https://github.com/BROUDING/SimpleDialog'
    issueTracker = "https://github.com/BROUDING/SimpleDialog/issues"
    repository = "https://github.com/BROUDING/SimpleDialog.git"
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${SUPPORT_V7_VERSION}"
    compile "com.android.support:support-v4:${SUPPORT_V4_VERSION}"
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.andkulikov:transitionseverywhere:1.7.7'
    testCompile 'junit:junit:4.12'
}
