<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/layout_main"
    tools:context="com.brouding.blockbuttonsample.SampleActivity">

    <com.brouding.blockbutton.BlockButton
        app:pushDepthDp="6"
        app:buttonColor="#de413e"
        app:buttonGapColor="#7a302f"
        android:id="@+id/btn_show_basic_dialog"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:text="Show BasicDialog" />

    </com.brouding.blockbutton.BlockButton>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:text="pushDepthDp = 6"/>

    <com.brouding.blockbutton.BlockButton
        app:pushDepthDp="4"
        app:buttonColor="#2861b0"
        app:buttonGapColor="#1c395e"
        android:id="@+id/btn_show_progress_dialog"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:text="Show ProgressDialog" />

    </com.brouding.blockbutton.BlockButton>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:text="pushDepthDp = 4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.brouding.blockbutton.BlockButton
                app:pushDepthDp="2"
                app:buttonColor="#e6b115"
                app:buttonGapColor="#755a0f"
                android:id="@+id/btn_show_guide_dialog"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:text="Show GuideDialog" />

            </com.brouding.blockbutton.BlockButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:text="pushDepthDp = 2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">
            <com.brouding.blockbutton.BlockButton
                app:pushDepthDp="2"
                app:buttonColor="#58ad26"
                app:buttonGapColor="#37661b"
                app:buttonDisabledColor="#999999"
                app:buttonDisabledGapColor="#777777"
                android:id="@+id/btn_reset_guide"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:text="RESET" />

            </com.brouding.blockbutton.BlockButton>
            <TextView
                android:id="@+id/text_btn_change_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:text="setEnabled(false)"/>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:textColor="#333333"
        android:textStyle="italic"
        android:textSize="22dp"
        android:text="SourceCode for..."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.brouding.blockbutton.BlockButton
            app:pushDepthDp="3"
            app:buttonColor="#555555"
            app:buttonGapColor="#333333"
            android:id="@+id/btn_goto_block_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:onClick="goToGithub"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:text="BlockButton" />

        </com.brouding.blockbutton.BlockButton>

        <com.brouding.blockbutton.BlockButton
            app:pushDepthDp="3"
            app:buttonColor="#555555"
            app:buttonGapColor="#333333"
            android:id="@+id/btn_goto_simple_dialog"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:onClick="goToGithub"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:text="SimpleDialog" />

        </com.brouding.blockbutton.BlockButton>

    </LinearLayout>


</LinearLayout>
